body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      float: left;
      margin-right: 20px; /* Adjust margin as needed */
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    float: left;
    width: 100%;
    position: sticky; /* Make navigation bar sticky */
    top: 0; /* Stick to the top */
    z-index: 1000;
}
  li {
    display: inline;
    
    
    
  }
   
  
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  nav  ul li {
    padding: 10px;
    margin: auto;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

    
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .grid {
    display: flex;
  }
 artical,side
 {
  flex: 1px;
 }
 .photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 1px; /* 1 pixel gap between images */
}

.photos li {
  list-style: none; /* Remove default list style */
}
  

  .feature {
      width: 200px;
  }